input {
  file {
    path => "/usr/share/logstash/tmpdata/products1.csv"
    start_position => "beginning" 
    sincedb_path => "/dev/null" 
  }
}
filter{
  csv{
    separator => ","
    columns => ["id","title","description","manufacturer","price"]
  }
  mutate { convert=> ["price", "integer"]}
}
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "products-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}