input {
  file {
    path => "/usr/share/logstash/tmpdata/crimes_sample0.csv"
    start_position => "beginning" 
    sincedb_path => "/dev/null" 
  }
}
filter{
  csv{
    separator => ","
    columns => ["ID","Case Number","Date","Block","IUCR","Primary Type","Description","Location Description","Arrest","Domestic",
    "Beat","District","Ward","Community Area","FBI Code","X Coordinate","Y Coordinate","Year","Updated On",
    "Latitude","Longitude","Location"]
    # convert => {
    #   "Latitude"=>"float"
    #   "Longitude"=> "float"
    #   "Updated On"=> "dd/MM/yyyy HH:mm:ss"
    #   "Date"=> "dd/MM/yyyy HH:mm:ss"
    #   "Year" => "integer" 
    # }
  }
  mutate {
    convert => ["Latitude", "float"]
    convert => ["Longitude", "float"]
    convert => ["Year",  "integer"]
      # "Updated On"=> "dd/MM/yyyy HH:mm:ss a"
      # "Date"=> "dd/MM/yyyy HH:mm:ss a"
      # "Year" => "integer"
    }
  }
  # mutate{convert=> {"Latitude"=>"float"} }
  # mutate{convert=> {"Longitude"=> "float"} }
  # mutate{convert=> {} }

  # mutate{ convert => { "Year" => "integer"} }
  date{ 
    # match => ["Date", "dd/MM/yyyy HH:mm:ss a", "dd/MM/yyyy HH:mm:ss"]
    match => ["Date", "dd/MM/yyyy HH:mm:ss a"]
    target => "@timestamp"
  }
}


output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "crimes-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}