input {
  file {
    path => "/usr/share/logstash/tmpdata/Bitcoin_*.csv"
    start_position => "beginning" 
    sincedb_path => "/dev/null" 
  }
}
filter{
  csv{
    separator => ","
    columns => ["ID",
                "Case Number",
                "Date",
                "Block",
                "IUCR",
                "Primary Type",
                "Description",
                "Location Description",
                "Arrest",
                "Domestic",
                "Beat",
                "District",
                "Ward",
                "Community Area",
                "FBI Code",
                "X Coordinate",
                "Y Coordinate",
                "Year",
                "Updated On",
                "Latitude",
                "Longitude",
                "Location"]
  }
#   mutate { convert=> ["price", "integer"]}  # type change
  # date {match => ["Order Date", "dd/MM/yyyy"]}
  # mutate {rename => ["title", "Title"]}
}
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "crimes-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}